# Watauga_Humane_Society

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tbvanderleystudios/wataugahumanesociety/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbvanderleystudios/wataugahumanesociety/: Animal.java  AnimalAdapter.java  AnimalDetailActivity.java  CaptionedImageAdapter.java  MainActivity.java  ValidationChecker.java
app/src/main/java/layout/: AnimalRecyclerFragment.java
app/src/main/res/layout/: activity_animal_detail.xml  activity_main.xml  animal_list_card.xml  fragment_animal_recycler.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tbvanderleystudios/wataugahumanesociety/: ExampleUnitTest.java
