<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#490A3D"
    tools:context="com.tbvanderleystudios.wataugahumanesociety.MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/whs_logo_description"/>

    <TextView
        android:id="@+id/whsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/logoImageView"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:text="@string/whs_name_text_view"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/whsNameTextView">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

